<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Menu</title>
</head>
<section class="menu">
    <div class="title">
        <h2>Our Menu</h2>
        <div class="underline">

        </div>
    </div>
    <div class="section-center">
        <article class="menu-item">
            <img src="images/pizza.png" class="photo" alt="pizza" />
            <div class="item-info">
                <header>
                    <h4>Italian Pizza</h4>
                    <h4>$15</h4>
                </header>
                <p class="item-text">Fresh tomato sauce, Mozzarella cheese, Basil leaves, 
                    Thin crust, Extra-virgin olive oil</p>
            </div>
        </article>
    </div>
</section>
<body>
    <script src="main.js"></script>
</body>
</html>